<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 28</title>
</head>
<body>
    <h1>This has no selector</h1>
    <h1 id="heading">This is Id</h1>
    <h1 class="block">This is class</h1>

    <!-- <button onmouseover="this.innerHTML ='Helo'" onmouseout="this.innerHTML ='Click here'" >Click here</button> -->
    
    <script src="./script.js"></script>
</body>
</html>